<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { padding: 3px; position: absolute; bottom: 0; width: 100%; height: 112px; top: 475px; left: 15px;}
      form input { border: 0; padding: 10px; margin-right: .5%; }
      form button { background: #fff; position: relative; left: 780px; top: -33px; border: none;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .chat-container {
        position: absolute;
        height: 473px;
        width: 845px;
        top: 0;
        left: 0;
        overflow:auto;
      }
      .scrollbar {
        width : 30px;
        margin: 0 auto;
      }
      .chat-container::-webkit-scrollbar {
        width : 10px;  /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
      }
      .chat-container::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
        background   : #535353;
      }
      .chat-container::-webkit-scrollbar-track {
        box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        background   : #ededed;
      }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>if (typeof module === 'object') {window.jQuery = window.$ = module.exports;};</script>
    <link rel="stylesheet" href="../emojionearea/emojionearea.min.css">
    <script type="text/javascript" src="../emojionearea/emojionearea.min.js"></script>
  </head>
  <body style="overflow:hidden">
    <div id="chat-container" class="chat-container">
      <ul id="messages"></ul>
      <div class="scrollbar"></div>
    </div>
    <form action="">
      <div style="width:770px;">
        <input id="m" required="required" />
        <script type="text/javascript">
          $(document).ready(function() {
            $("#m").emojioneArea({
              autoHideFilters: true,
              inline: true
            });
          });
        </script>
      </div>
      <button type=submit><img src="../img/send.png"></button>
    </form>
  </body>

  <script src="https://cdn.bootcss.com/socket.io/2.2.0/socket.io.js"></script>
  <script>
    const { ipcRenderer } = require('electron');
    var Mousetrap = require('mousetrap');
    var nickname  = "";
    nickname = ipcRenderer.sendSync('getnickname');
    var serveraddress = "";
    serveraddress = ipcRenderer.sendSync('getserveraddress');

    var socket = io(serveraddress);

    socket.on("checkkey", function(msg) {
      msg = ipcRenderer.sendSync('decrypt', msg);
      if (msg != "ohayou") {
        alert("密匙错误");
        window.close();
      }else{
      }
    })

    socket.emit("join", nickname);

    socket.on("chatroomname", function(msg) {
      const { ipcRenderer } = require('electron');
      ipcRenderer.send('changechatroomname', msg);
      document.title = msg;
    })

    socket.on("message", function(msg) {
      msg = ipcRenderer.sendSync('decrypt', msg);
      addLine(msg)
    })

    socket.on("join", function(msg) {
      addLine(msg + " 加入了群聊")
    })

    $('form').submit(function () {
      var msg = $("#m").val();
      msg = nickname + ': ' + msg;
      msg = ipcRenderer.sendSync('encrypt', msg);
      socket.emit("message", msg);
      $("#m").data("emojioneArea").setText("");
      return false
    })

    function addLine(msg) {
      $('#messages').append($('<li>').text(msg));
      scrollDom = document.getElementById('chat-container');
      scrollDom.scrollTop = scrollDom.scrollHeight;
    }

    Mousetrap.bind('enter', function() {
      var msg = $("#m").val();
      if (msg.length != 0) {
        msg = nickname + ': ' + msg;
        msg = ipcRenderer.sendSync('encrypt', msg);
        socket.emit("message", msg);
        $("#m").data("emojioneArea").setText("");
      }
    });
  </script>
</html>
